<html>
<head> 
  <title> My profile  </title>
    <link rel="Stylesheet" href="style.css">
    <script src="main.js"> </script>
</head>
    <body> 
      <center>
        <h1> Welcome to my website </h1>
          <img src="concept-cyber-crime-internet-piracy-hacking-shape-skull-combined-binary-code-cyber-hacking-background-skull-122197504.jpg">
          <h2> About me:</h2>
          <p>My name is Aryan Gupta, I am 12 years old. I study in Lotus Valley International school. My hobbies are : Reading Books, Coding, Playing basketball and Football, Writing stories. My favourite color is red and I like to read adventure, fantasy and sci-fi books.
          </p>
          <a href="file:///C:/Users/ARYAN/Desktop/vr/VR.html"> Click here to visit my website</a>
      </center>
    </body>
</html>
